<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>movie</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>
        <figure>
            <img src="images/logo.png" alt="logo">
            
        </figure>


    </header>

    <section >
        
        <input  type="text" class="search_content"><input type="radio"class='selector' name="choice" value="movies name" >movie<input type="radio"class='selector' name="choice" value="review" >review
        <!-- <input type="radio" class='selector' name="choice" value="movies name" >movie<br>
        <input type="radio"class='selector' name="choice" value="review" >review<br>   -->

        
    
    
    </section>  
    
    

    <footer>
        <p>
            TTDS CW3
        </p>
    </footer>


</body>
</html>