<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>movie</title>
    <link rel='stylesheet' href='style_review.css'>
</head>
<body>
    <header class='main_header'>
        <figure>
            <img src="images/logo.png" alt="logo">
            
        </figure>


    </header>

    <section class='review'>
        <div id='search'style="background-color:red; width:100%;float:left;"></div>
            <input  type="text" class="search_content"><input type="radio"class='selector' name="choice" value="movies name" >movie<input type="radio"class='selector' name="choice" value="review" >review<br>
            
	

        </div>
        
        <!-- <input type="radio" class='selector' name="choice" value="movies name" >movie<br>
        <input type="radio"class='selector' name="choice" value="review" >review<br>   -->
        <div id="menu" style="background-color:#9191a5;height:100%;width:15%;float:left;">
            <!-- <b>GENRE</b><br>
            <select name="cars">
                <option value="bk" >Action</option>	
                <option value="xfl" selected>Crime</option>	
                <option value="dz" >Thriller</option>	
                <option value="fute" >Drama</option>	
            </select><br>
            HTML<br>
            CSS<br>
            JavaScript -->


            <ul class='filters'>
                
                <li class='section expanded'>
                    <div class='title'>
                        <div class='expand'>
                            <!-- ::before -->
                        </div>
                        <h2>Sort by</h2>
                    </div>
                    <ul>
                        <li>
                            <input type="radio" name='sort' value='popular' data-default checked>
                             
                            </input>
                            <span>Popular</span>
                        </li>
                        <li>
                            <input type="radio" name='sort' value='newest'>
                            <span>New Releases</span>
                        </li>
                        <li>
                            <input type="radio" name='sort' value='Rating'>
                            <span>Rating</span>
                        </li>
                    </ul>
                </li>

                <li class='section expanded'>
                    <div class='title'>
                        <div class='expand'>
                            <!-- ::before -->
                        </div>
                        <h2>GENRE</h2>
                    </div>
                    <ul>
                        <li>
                            <input type="radio" name='genere' value='popular' data-default checked>
                             
                            </input>
                            <span>Action</span>
                        </li>
                        <li>
                            <input type="radio" name='genere' value='newest'>
                            <span>Thriller</span>
                        </li>
                        <li>
                            <input type="radio" name='genere' value='Rating'>
                            <span>Romance</span>
                        </li>
                    </ul>
                </li>
                
               

            </ul>
        </div>
            
        <div id="content" style="background-color:#EEEEEE;height:100%;width:85%;float:left;">
               <div class='first_review'>
                   <header class='first_reviewer'>
                       <h3>Movie Name: </h3>
                       <h3>Average rating: </h3>
                       <h3>Genere: </h3>
                       <h3>Review number: </h3>
                   </header>
                   <p>芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa</p>

               </div>
               <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>
               <div class='first_review'>
                <header class='first_reviewer'>
                    <h3>Movie Name: </h3>
                    <h3>Average rating: </h3>
                    <h3>Genere: </h3>
                    <h3>Review number: </h3>
                </header>
                <p>芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa芜湖起飞楼，你只在第二层，你想象成第三层，其实我在第五层，外币巴伯are you good malaixiya aaaaaaaaaaaaaaaaaaa</p>

            </div>









        </div>
        
    
    
    </section>  
    
    

    <footer>
        <p>
            TTDS CW3
        </p>
    </footer>


</body>
</html>