body{
    background: rgb(58, 58, 58);
    color:rgb(11, 8, 27);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
}
header{
    background: black;
    /* background-repeat: no-repeat; */
    height: 200px;
    padding: 20px;
    text-align: center;
}


img{
    background-size: 100%;
}

section{
    background: snow;
    height: 400px;
}

footer{
    background: black;
    height: 50px;
    padding: 20px;
}
input,label{
    vertical-align: middle;
}

.search_content{
    margin-top: 2px;
    margin-left: 550px;
    width:400px;
    height: 50px;
    border-radius: 10px;
}
.selector{
   
    /* margin-left: 1100px; */
    /* vertical-align: middle; */
    /* position: relative;
    top: -50px; */
   
    width:20px;
    height:20px;
    

}
.rewiew{
    background: cornsilk;
    height: 800px;
}


p{
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    text-align: center;
}


